<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>468</y><w>351</w><h>378</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Account
--
-mNumber : unsigned int
-mBalance : Money
-mInterestRate : std::shared_ptr&lt;Interest&gt;
-mTransactions : std::vector&lt;std::shared_ptr&lt;Transaction&gt; &gt;

--
+Account (unsigned int, const Money&amp;, std::shared_ptr&lt;Interest&gt;&amp;)
/+~Account ()/

/+deposit (const Money&amp;) = 0 : void/
/+withdraw (const Money&amp;) = 0 : void/
/+chargeMonthlyFee () : void/
/+generateInterest () : void/

+&lt;&lt;const&gt;&gt; getAccountNumber () : unsigned int
+&lt;&lt;const&gt;&gt; getBalance () : Money
+&lt;&lt;const&gt;&gt; operator== (unsigned int) : bool
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/

&lt;&lt;friend&gt;&gt; operator&lt;&lt; (std::ostream&amp;, const Account&amp;)
&lt;&lt;friend&gt;&gt; operator&gt;&gt; (std::istream&amp;, Account&amp;)

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>324</y><w>297</w><h>216</h></coordinates><panel_attributes>Bank
--
-mAccounts : std::shared_ptr&lt;IContainer&gt;

--
+Bank (std::shared_ptr&lt;IContainer&gt;)
+Bank (IAccountReader&amp;, std::shared_ptr&lt;IContainer&gt;)
/~Bank ()/

+deposit (unsigned int, const Money&amp;) : void
+withdraw (unsigned int, const Money&amp;) : void

+applyMonthlyUpdates () : void

+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>891</y><w>585</w><h>234</h></coordinates><panel_attributes>CheckingAccount
--
-mMinBalance : Money
-mMinBalanceFee : Money
--
+CheckingAccount (unsigned int, const Money&amp;, std::shared_ptr&lt;Interest&gt;&amp;, const Money&amp;, const Money&amp;)
/+~CheckingAccount ()/

/+deposit (const Money&amp;) : void/
/+withdraw (const Money&amp;) : void/
/+chargeMonthlyFee () : void/
/+generateInterest () : void/

/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/

-applyMinBalanceFee () : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>891</y><w>585</w><h>234</h></coordinates><panel_attributes>SavingsAccount
--
-mMinBalance : Money
-mMonthlyFee : Money
-mbIsBelowMinBalance : bool
-
+SavingsAccount (unsigned int, const Money&amp;, std::shared_ptr&lt;Interest&gt;&amp;, const Money&amp;, const Money&amp;)
/~SavingsAccount ()/

/+deposit (const Money&amp;) : void/
/+withdraw (const Money&amp;) : void/
/+chargeMonthlyFee () : void/
/+generateInterest () : void/

/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>585</y><w>243</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IAccountReader
--
--
+IAccountReader ()
/+~IAccountReader ()/

/+readAccount () = 0 : std::shared_ptr&lt;Account&gt;/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>720</y><w>234</w><h>135</h></coordinates><panel_attributes>Transaction
--
-mType : TransactionType
-mAmount : Money
--
+Transaction (TransactionType, long long)
/+~Transaction ()/

+&lt;&lt;const&gt;&gt; getType () : TransactionType
+&lt;&lt;const&gt;&gt; getAmount () : Money&amp;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>738</y><w>108</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TransactionType
--
deposit
withdrawal
fee
interest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>774</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>729</y><w>243</w><h>99</h></coordinates><panel_attributes>TXTAccountReader
--
-mAccountFile : std::ifsream
--
+TXTAccountReader ()
/+~TXTAccountReader ()/

/+readAccount () : std::shared_ptr&lt;Account&gt;/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>585</y><w>261</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITransactionReader
--
--
+ITransactionReader ()
/+~ITransactionReader ()/

/+readTransactions (std::ostream&amp;, Bank) = 0 : void/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>729</y><w>261</w><h>99</h></coordinates><panel_attributes>TXTTransactionReader
--
-mCommandsFile : std::ifstream
--
+TXTTransactionReader ()
/+~TXTTransactionReader ()/

/+readTransactions (std::ostream&amp;, Bank) : void/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>729</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>531</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>531</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>684</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>684</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>558</x><y>432</y><w>117</w><h>27</h></coordinates><panel_attributes>Anna Tymoshenko</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>513</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>387</y><w>270</w><h>297</h></coordinates><panel_attributes>Money
--
-mAmount : long long

--
+Money (const Money&amp;)
+Money (long long)
/+~Money ()/

+operator= (Money) : Money&amp;
+operator+= (const Money&amp;) : Money&amp;
+operator-= (const Money&amp;) : Money&amp;
+operator*= (const Money&amp;) : Money&amp;
+&lt;&lt;const&gt;&gt; operator* (double) : Money

+&lt;&lt;const&gt;&gt; operator== (const Money&amp;) : bool
+operator&lt; (const Money&amp;) : bool
+operator&gt;= (const Money&amp;) : bool

&lt;&lt;friend&gt;&gt; operator&lt;&lt; (std::ostream&amp;, const Money&amp;)
&lt;&lt;friend&gt;&gt; operator&gt;&gt; (std::istream&amp;, Mooney&amp;)

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>306</y><w>324</w><h>234</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IContainer
--

--
+IContainer ()
/~IContainer ()/

/+addAccount (std::shared_ptr&lt;Account&gt;) = 0 : void/
/+removeAccount (unsigned int) = 0 : void/
/+getFirst () = 0 : std::shared_ptr&lt;Account&gt;/
/+getNext () = 0 : std::shared_ptr&lt;Account&gt;/

/+bAccountExists (unsigned int) = 0 : bool/
/+getAccount (unsigned int) = 0 : std::shared_ptr&lt;Account&gt;/

/+&lt;&lt;const&gt;&gt; print (std::ostream&amp;) = 0 : void/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1359</x><y>585</y><w>378</w><h>234</h></coordinates><panel_attributes>MapContainer
--
-mAccounts : std::map&lt;unsigned int, std::shared_ptr&lt;Account&gt;&gt;
-mIterator : std::map&lt;unsigned int, std::shared_ptr&lt;Account&gt;&gt;::iterator
--
+MapContainer ()
/~MapContainer ()/

/+addAccount (std::shared_ptr&lt;Account&gt;) : void/
/+removeAccount (unsigned int) : void/
/+getFirst () : std::shared_ptr&lt;Account&gt;/
/+getNext () : std::shared_ptr&lt;Account&gt;/

/+bAccountExists (unsigned int) : bool/
/+getAccount (unsigned int) : std::shared_ptr&lt;Account&gt;/

/+&lt;&lt;const&gt;&gt; print (std::ostream&amp;) : void/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>837</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>837</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>531</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>810</y><w>711</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>770;10;770;50;10;50;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>630</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>675</y><w>27</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>675</y><w>261</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;240;270;200;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>675</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>0</y><w>342</w><h>198</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Interest
--

--
+Interest ()
/+~Interest ()/

/+generate (Money) = 0 : Money/
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) = 0 : void/
/+read (std::istream&amp;) = 0 : void/

&lt;&lt;friend&gt;&gt; operator&lt;&lt; (std::ostream&amp;, const Interest&amp;)
&lt;&lt;friend&gt;&gt; operator&gt;&gt; (std::ostream&amp;, std::shared_ptr&lt;Interest&gt;&amp;)

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>36</y><w>288</w><h>171</h></coordinates><panel_attributes>FlatInterest
--
-mInterest : double

--
+FlatInterest (double)
/+~FlatInterest ()/

/+generate (Money) : Money/
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>225</y><w>351</w><h>198</h></coordinates><panel_attributes>TieredInterest
--
-mNumOfTieres : unsigned int
-mInterestRates : std::vector&lt;std::pair&lt;Money, double&gt;&gt;

--
+TieredInterest ()
+TieredInterest (unsigned int)
/+~TieredInterest ()/

/+generate (Money) : Money/
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/

+addTier (const Money&amp;, double) : void

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>189</y><w>27</w><h>720</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;780;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>198</y><w>63</w><h>711</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;770;50;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>189</y><w>108</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;310;100;270;10;270;10;30;50;30;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>531</y><w>495</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>530;10;530;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>144</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>189</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>450</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>333</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;60</additional_attributes></element></diagram>