<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>747</x><y>468</y><w>351</w><h>378</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Account
--
-mNumber : unsigned int
-mBalance : Money
-mpInterestRate : std::shared_ptr&lt;Interest&gt;

--
+Account (unsigned int, const Money&amp;, std::shared_ptr&lt;Interest&gt;&amp;)
/+~Account ()/

/+deposit (const Money&amp;) = 0 : void/
/+withdraw (const Money&amp;) = 0 : void/
/+chargeMonthlyFee () : void/
/+generateInterest () : void/

+&lt;&lt;const&gt;&gt; getAccountNumber () : unsigned int
+&lt;&lt;const&gt;&gt; getBalance () : Money
+&lt;&lt;const&gt;&gt; operator== (unsigned int) : bool
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/

&lt;&lt;friend&gt;&gt; operator&lt;&lt; (std::ostream&amp;, const Account&amp;)
&lt;&lt;friend&gt;&gt; operator&gt;&gt; (std::istream&amp;, Account&amp;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1125</x><y>324</y><w>288</w><h>216</h></coordinates><panel_attributes>Bank
--
-mpAccounts : std::shared_ptr&lt;IContainer&gt;

--
+Bank (std::shared_ptr&lt;IContainer&gt;)
+Bank (IAccountReader&amp;, std::shared_ptr&lt;IContainer&gt;)
/~Bank ()/

+deposit (unsigned int, const Money&amp;) : void
+withdraw (unsigned int, const Money&amp;) : void

+applyMonthlyUpdates () : void

+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>891</y><w>585</w><h>234</h></coordinates><panel_attributes>CheckingAccount
--
-mcMinBalance : Money
-mcMinBalanceFee : Money
-mbIsBelowMinBalance : bool
--
+CheckingAccount (unsigned int, const Money&amp;, std::shared_ptr&lt;Interest&gt;&amp;, const Money&amp;, const Money&amp;)
/+~CheckingAccount ()/

/+deposit (const Money&amp;) : void/
/+withdraw (const Money&amp;) : void/
/+chargeMonthlyFee () : void/
/+generateInterest () : void/

/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/

-applyMinBalanceFee () : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>891</y><w>585</w><h>234</h></coordinates><panel_attributes>SavingsAccount
--
-mcMinBalance : Money
-mcMonthlyFee : Money
-mbIsBelowMinBalance : bool
-
+SavingsAccount (unsigned int, const Money&amp;, std::shared_ptr&lt;Interest&gt;&amp;, const Money&amp;, const Money&amp;)
/~SavingsAccount ()/

/+deposit (const Money&amp;) : void/
/+withdraw (const Money&amp;) : void/
/+chargeMonthlyFee () : void/
/+generateInterest () : void/

/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>585</y><w>243</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IAccountReader
--
--
+IAccountReader ()
/+~IAccountReader ()/

/+readAccount () = 0 : std::shared_ptr&lt;Account&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>729</y><w>243</w><h>99</h></coordinates><panel_attributes>TXTAccountReader
--
-mAccountFile : std::ifsream
--
+TXTAccountReader ()
/+~TXTAccountReader ()/

/+readAccount () : std::shared_ptr&lt;Account&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1377</x><y>585</y><w>261</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITransactionReader
--
--
+ITransactionReader ()
/+~ITransactionReader ()/

/+readTransactions (std::ostream&amp;, Bank&amp;) = 0 : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1377</x><y>729</y><w>243</w><h>99</h></coordinates><panel_attributes>TXTTransactionReader
--
-mcCommandsFile : std::ifstream
--
+TXTTransactionReader (const std::string&amp;)
/+~TXTTransactionReader ()/

/+readTransactions (std::ostream&amp;, Bank&amp;) : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>531</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>531</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>684</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>684</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>855</x><y>432</y><w>117</w><h>27</h></coordinates><panel_attributes>Anna Tymoshenko</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>513</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>288</y><w>270</w><h>405</h></coordinates><panel_attributes>Money
--
-mAmount : long long
-mcCurrency : Currency
--
+Money (long long, Currency)
+Money (const Money&amp;)
/+~Money ()/

+operator= (Money) : Money&amp;
+operator+= (const Money&amp;) : Money&amp;
+operator-= (const Money&amp;) : Money&amp;
+&lt;&lt;const&gt;&gt; operator* (double) : Money

+&lt;&lt;const&gt;&gt; operator== (const Money&amp;) : bool
+operator&lt; (const Money&amp;) : bool
+operator&gt;= (const Money&amp;) : bool

+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void
+read (std::istream&amp;) : void

&lt;&lt;friend&gt;&gt; operator&lt;&lt; (std::ostream&amp;, const Money&amp;)
&lt;&lt;friend&gt;&gt; operator&gt;&gt; (std::istream&amp;, Money&amp;)

--
&lt;&lt;nonmember&gt;&gt;

operator+ (Money, const Money&amp;) : Money
operator- (Money, const Money&amp;) : Money

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>306</y><w>324</w><h>234</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IContainer
--

--
+IContainer ()
/~IContainer ()/

/+addAccount (std::shared_ptr&lt;Account&gt;) = 0 : void/
/+removeAccount (unsigned int) = 0 : void/
/+getFirst () = 0 : std::shared_ptr&lt;Account&gt;/
/+getNext () = 0 : std::shared_ptr&lt;Account&gt;/

/+bAccountExists (unsigned int) = 0 : bool/
/+getAccount (unsigned int) = 0 : std::shared_ptr&lt;Account&gt;/

/+&lt;&lt;const&gt;&gt; print (std::ostream&amp;) = 0 : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1656</x><y>585</y><w>378</w><h>234</h></coordinates><panel_attributes>MapContainer
--
-mAccounts : std::map&lt;unsigned int, std::shared_ptr&lt;Account&gt;&gt;
-mIterator : std::map&lt;unsigned int, std::shared_ptr&lt;Account&gt;&gt;::iterator
--
+MapContainer ()
/~MapContainer ()/

/+addAccount (std::shared_ptr&lt;Account&gt;) : void/
/+removeAccount (unsigned int) : void/
/+getFirst () : std::shared_ptr&lt;Account&gt;/
/+getNext () : std::shared_ptr&lt;Account&gt;/

/+bAccountExists (unsigned int) : bool/
/+getAccount (unsigned int) : std::shared_ptr&lt;Account&gt;/

/+&lt;&lt;const&gt;&gt; print (std::ostream&amp;) : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>837</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>837</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>531</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>810</y><w>711</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>770;10;770;50;10;50;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>711</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>684</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>684</y><w>288</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;230;300;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>0</y><w>342</w><h>198</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Interest
--

--
+Interest ()
/+~Interest ()/

/+generate (Money) = 0 : Money/
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) = 0 : void/
/+read (std::istream&amp;) = 0 : void/

&lt;&lt;friend&gt;&gt; operator&lt;&lt; (std::ostream&amp;, const Interest&amp;)
&lt;&lt;friend&gt;&gt; operator&gt;&gt; (std::ostream&amp;, std::shared_ptr&lt;Interest&gt;&amp;)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>36</y><w>288</w><h>171</h></coordinates><panel_attributes>FlatInterest
--
-mInterest : double

--
+FlatInterest (double)
/+~FlatInterest ()/

/+generate (Money) : Money/
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>225</y><w>351</w><h>198</h></coordinates><panel_attributes>TieredInterest
--
-mNumOfTieres : unsigned int
-mInterestRates : std::vector&lt;std::pair&lt;Money, double&gt;&gt;

--
+TieredInterest ()
+TieredInterest (unsigned int)
/+~TieredInterest ()/

/+generate (Money) : Money/
/+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void/
/+read (std::istream&amp;) : void/

+addTier (const Money&amp;, double) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>189</y><w>27</w><h>720</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;780;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>198</y><w>63</w><h>711</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;770;50;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>189</y><w>108</w><h>297</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;310;100;270;10;270;10;30;50;30;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>531</y><w>495</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>530;10;530;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>144</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>189</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>450</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>333</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>684</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1548</x><y>873</y><w>252</w><h>108</h></coordinates><panel_attributes>CSVTransactionReader
--
-mcCommandsFile : std::ifstream
--
+CSVTransactionReader (const std::string&amp;)
/+~CSVTransactionReader ()/

/+readTransactions (std::ostream&amp;, Bank&amp;) : void/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>477</y><w>387</w><h>243</h></coordinates><panel_attributes>Currency
--
-meCurrencyType : CurrencyType

--
+Currency ()
+Currency (CurrencyType)
+Currency (std::string)
/+~Currency ()/

+&lt;&lt;const&gt;&gt; operator== (const Currency&amp;) : bool
+&lt;&lt;const&gt;&gt; operator!= (const Currency&amp;) : bool

+&lt;&lt;const&gt;&gt; display (std::ostream&amp;) : void
+read (std::istream&amp;) : void

&lt;&lt;friend&gt;&gt; operator&lt;&lt; (std::ostream&amp;, const Currency&amp;)
&lt;&lt;friend&gt;&gt; operator&gt;&gt; (std::istream&amp;, Currency&amp;)

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>774</y><w>162</w><h>126</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Currency::CurrencyType
--
USD
GBP
EUR
YEN

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>585</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>198</y><w>414</w><h>225</h></coordinates><panel_attributes>CurrencyMismatchException
--
-mcMessage : std::string
-mCurrency1 : Currency
-mCurrency2 : Currency

--
+CurrencyMismatchException (Currency, Currency)
+CurrencyMismatchException (const CurrencyMismatchException&amp;)
/+~CurrencyMismatchException ()/

+operator= (CurrencyMismatchException) : CurrencyMismatchException&amp; 

/+&lt;&lt;const&gt;&gt; what () : const char*/

lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>558</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>72</y><w>162</w><h>90</h></coordinates><panel_attributes>std::exception
--


lw=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>153</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>396</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>414</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>